API_KEY = 821533e89302a4d268e4eddef433cb4b

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAu1hBSsUYyrgCU9ZV6OEk3OetS8js682E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =  "hulu2-firebase.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "hulu2-firebase"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "hulu2-firebase.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "691862481402"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:691862481402:web:311b1e93cabc46773c5c43"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-XLDTD1NV68"
